{
  "author": "Federico Leandro Cañellas",
  "email": "federico.leandro.c@gmail.com",
  "name": "app",
  "description": "Entrega módulo 4 lección 2: actividad 1 portafolio.",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "DEBUG=app:*; NODE_ENV=development nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.0.0",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "lusca": "^1.7.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.1",
    "nodemon": "~3.1.10",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.37.7",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sequelize-cli": "^6.6.3"
  }
}
